﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xamlTorrent", "xamlTorrent.csproj", "{49E01E50-342C-4867-919B-8D4C5E85CEEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49E01E50-342C-4867-919B-8D4C5E85CEEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E01E50-342C-4867-919B-8D4C5E85CEEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E01E50-342C-4867-919B-8D4C5E85CEEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E01E50-342C-4867-919B-8D4C5E85CEEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
